NEXT_PUBLIC_CMS_INTEGRATION=prismic
CMS_ENDPOINT=https://sandeep-cv.prismic.io/api/v2
CMS_KEY=MC5ZV0JUZlJJQUFDa0F3dm0y.77-9V24O77-9J1jvv73vv70S77-977-9e--_vXTvv73vv73vv73vv71977-977-9Enzvv71S77-9ZO-_vU_vv71o
PRIVATE_KEY=